{
    "name": "Vorbis Player",
    "short_name": "Vorbis",
    "description": "A modern music player with Spotify integration and visual effects",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#1a1a1a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "window": {
        "width": 1024,
        "height": 1126,
        "min_width": 768,
        "min_height": 872
    },
    "categories": [
        "music",
        "entertainment"
    ],
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/src/assets/screenshot-player.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Vorbis Player Interface"
        },
        {
            "src": "/src/assets/screenshot-playlist.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Playlist Management"
        }
    ],
    "shortcuts": [
        {
            "name": "Play Music",
            "short_name": "Play",
            "description": "Start playing music",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}